<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorapp.RegisterDoctorController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="167.0" text="Introduce Doctor Data: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtname" layoutX="186.0" layoutY="94.0" promptText="Name" />
            <Button fx:id="registerDoctorButton" layoutX="495.0" layoutY="361.0" mnemonicParsing="false" onAction="#registerDoctor" prefHeight="31.0" prefWidth="100.0" text="Register Doctor" />
            <Button fx:id="backMenuButton" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#backtoMenu" text="Back to Menu" />
            <Label fx:id="nameError" layoutX="186.0" layoutY="59.0" />
            <Label fx:id="ageError" layoutX="479.0" layoutY="107.0" />
            <TextField fx:id="txtsurname" layoutX="186.0" layoutY="144.0" promptText="Surname" />
            <Button fx:id="exitButton" layoutX="17.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="31.0" prefWidth="100.0" text="Exit" />
            <TextField fx:id="txtemail" layoutX="186.0" layoutY="187.0" promptText="Email" />
            <Label fx:id="nameError" layoutX="365.0" layoutY="99.0" text="Label" />
            <Label fx:id="SurnameError" layoutX="365.0" layoutY="148.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
